<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bmc\BoundedModelChecker.cs" />
    <Compile Remove="esmc\ExplicitStateModelChecker.cs" />
    <Compile Remove="kind\KInductionModelChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bmc\BoundedModelChecker.cs" />
    <None Include="esmc\ExplicitStateModelChecker.cs" />
    <None Include="kind\KInductionModelChecker.cs" />
  </ItemGroup>

</Project>
