# NBMoth

./: NBMoth.sln  README.md
NBMoth.Antlr/: NBMoth.Antlr.csproj  NBMothLexer.cs  NBMothParser.cs  NBMothParser.tokens  NBMothParserBaseListener.cs  NBMothParserBaseVisitor.cs  NBMothParserListener.cs  NBMothParserVisitor.cs
NBMoth.App/: Class1.cs
NBMoth.Backend/: Abortable.cs  NBMoth.Backend.csproj  SubstitutionOptions.cs  TranslationOptions.cs
NBMoth.Backend/ltl/: LTLTransformations.cs
NBMoth.Backend/ltl/transformation/: ConvertFinallyFinallyToFinally.cs  ConvertFinallyGloballyFinallyToGloballyFinally.cs  ConvertFinallyPhiOrPsiToFinallyPhiOrFinallyPsi.cs  ConvertFinallyPhiToTrueUntilPhi.cs
NBMoth.Backend/z3/: FormulaToZ3Translator.cs  Z3TypeInference.cs
NBMoth.Checkers/: Class1.cs  NBMoth.Checkers.csproj
NBMoth.Cli/: Class1.cs  NBMoth.Cli.csproj
NBMoth.EventBus/: Class1.cs  NBMoth.EventBus.csproj
NBMoth.ModelChecker/: Class1.cs  NBMoth.ModelChecker.csproj
NBMoth.Parser/: Class1.cs  NBMoth.Parser.csproj  ParseErrorException.cs  Parser.cs  ParserException.cs
NBMoth.Parser/ast/: TypeChecker.cs
NBMoth.Parser/ast/nodes/: DeclarationNode.cs  ExprNode.cs  FormulaNode.cs  MachineNode.cs  Node.cs  NodeUtil.cs  PredicateNode.cs  TypedNode.cs
NBMoth.Parser/ast/nodes/ltl/: LTLFormula.cs  LTLNode.cs
NBMoth.Parser/ast/types/: BType.cs
NBMoth.Parser/ast/visitors/: ASTTransformation.cs
NBMoth.Parser/cst/: CSTAnalyser.cs
NBMoth.Tests/: Class1.cs  NBMoth.Tests.csproj  TestParser.cs  TestUsingZ3.cs
NBMoth.Tests/backend/connection/: Z3ConnectionTest.cs
