<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.11.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBMoth.Antlr\NBMoth.Antlr.csproj" />
    <ProjectReference Include="..\NBMoth.Backend\NBMoth.Backend.csproj" />
    <ProjectReference Include="..\NBMoth.Parser\NBMoth.Parser.csproj" />
  </ItemGroup>

</Project>
