Number=1
MACHINE=2
END=3
CONSTANTS=4
PROPERTIES=5
VARIABLES=6
INVARIANT=7
OPERATIONS=8
INITIALISATION=9
SETS=10
DEFINITIONS=11
BEGIN=12
SKIP_SUB=13
IF=14
ELSIF=15
THEN=16
ELSE=17
PRE=18
ASSERT=19
CHOICE=20
SUBSTITUTION_OR=21
SELECT=22
WHEN=23
CASE=24
OF=25
EITHER=26
ANY=27
WHERE=28
LET=29
BE=30
IN=31
VAR=32
WHILE=33
VARIANT=34
DO=35
DOT=36
FOR_ANY=37
EXITS=38
LAMBDA=39
ASSIGN=40
DOUBLE_COLON=41
EQUIVALENCE=42
IMPLIES=43
LEFT_BRACE=44
RIGHT_BRACE=45
LEFT_PAR=46
RIGHT_PAR=47
LEFT_BRACKET=48
RIGHT_BRACKET=49
MINUS=50
SET_SUBTRACTION=51
PLUS=52
SINGLE_QUOTE=53
TILDE=54
SEMICOLON=55
VERTICAL_BAR=56
DOUBLE_VERTICAL_BAR=57
COMMA=58
REC=59
STRUCT=60
OUTPUT_PARAMS=61
NOT=62
BOOL_CAST=63
AND=64
OR=65
OVERWRITE_RELATION=66
DIRECT_PRODUCT=67
CONCAT=68
DOMAIN_RESTRICTION=69
DOMAIN_SUBTRACTION=70
RANGE_RESTRICTION=71
RANGE_SUBTRACTION=72
INSERT_FRONT=73
INSERT_TAIL=74
INTERSECTION=75
RESTRICT_FRONT=76
RESTRICT_TAIL=77
MAPLET=78
UNION=79
UNDERSCORE=80
MULT=81
DIVIDE=82
MOD=83
POWER_OF=84
INTERVAL=85
EQUAL=86
DOUBLE_EQUAL=87
NOT_EQUAL=88
COLON=89
ELEMENT_OF=90
INCLUSION=91
STRICT_INCLUSION=92
NON_INCLUSION=93
STRICT_NON_INCLUSION=94
NOT_BELONGING=95
LESS=96
LESS_EQUAL=97
GREATER=98
GREATER_EQUAL=99
TRUE=100
FALSE=101
SET_RELATION=102
PARTIAL_FUNCTION=103
TOTAL_FUNCTION=104
TOTAL_INJECTION=105
PARTIAL_INJECTION=106
TOTAL_SURJECTION=107
PARTIAL_SURJECTION=108
TOTAL_BIJECTION=109
PARTIAL_BIJECTION=110
TOTAL_RELATION=111
SURJECTION_RELATION=112
TOTAL_SURJECTION_RELATION=113
DOM=114
RAN=115
CARD=116
CONC=117
FIRST=118
FRONT=119
ID=120
ISEQ=121
ISEQ1=122
LAST=123
MAX=124
MIN=125
POW=126
REV=127
SEQ=128
SEQ1=129
TAIL=130
GENERALIZED_UNION=131
GENERALIZED_INTER=132
NATURAL=133
NATURAL1=134
INTEGER=135
INT=136
NAT=137
NAT1=138
BOOL=139
MININT=140
MAXINT=141
SIGMA=142
PI=143
QUANTIFIED_UNION=144
QUANTIFIED_INTER=145
StringLiteral=146
IDENTIFIER=147
COMMENT=148
LINE_COMMENT=149
WS=150
B_END=151
ErrorCharacter=152
LTL_TRUE=153
LTL_FALSE=154
LTL_IMPLIES=155
LTL_AND=156
LTL_OR=157
LTL_NOT=158
LTL_LEFT_PAR=159
LTL_RIGHT_PAR=160
LTL_GLOBALLY=161
LTL_FINALLY=162
LTL_UNTIL=163
LTL_WEAK_UNTIL=164
LTL_RELEASE=165
LTL_NEXT=166
LTL_B_START=167
LTL_WS=168
LTL_ErrorCharacter=169
'MACHINE'=2
'END'=3
'CONSTANTS'=4
'PROPERTIES'=5
'VARIABLES'=6
'INVARIANT'=7
'OPERATIONS'=8
'INITIALISATION'=9
'SETS'=10
'DEFINITIONS'=11
'BEGIN'=12
'skip'=13
'IF'=14
'ELSIF'=15
'THEN'=16
'ELSE'=17
'PRE'=18
'ASSERT'=19
'CHOICE'=20
'OR'=21
'SELECT'=22
'WHEN'=23
'CASE'=24
'OF'=25
'EITHER'=26
'ANY'=27
'WHERE'=28
'LET'=29
'BE'=30
'IN'=31
'VAR'=32
'WHILE'=33
'VARIANT'=34
'DO'=35
'.'=36
':='=40
'{'=44
'['=48
']'=49
'\\'=51
'+'=52
'\''=53
';'=55
'|'=56
','=58
'rec'=59
'struct'=60
'<--'=61
'bool'=63
'<+'=66
'^'=68
'<|'=69
'<<|'=70
'|>'=71
'|>>'=72
'_'=80
'*'=81
'/'=82
'mod'=83
'**'=84
'='=86
':'=89
'\u2208'=90
'<'=96
'>'=98
'TRUE'=100
'FALSE'=101
'>+>>'=110
'<<->'=111
'<->>'=112
'<<->>'=113
'dom'=114
'ran'=115
'card'=116
'conc'=117
'first'=118
'front'=119
'id'=120
'iseq'=121
'iseq1'=122
'last'=123
'max'=124
'min'=125
'POW'=126
'rev'=127
'seq'=128
'seq1'=129
'tail'=130
'inter'=132
'INT'=136
'NAT'=137
'NAT1'=138
'BOOL'=139
'MININT'=140
'MAXINT'=141
'UNION'=144
'INTER'=145
'true'=153
'false'=154
'=>'=155
'not'=158
'G'=161
'F'=162
'U'=163
'W'=164
'R'=165
'X'=166
