<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ErrorEvent.cs" />
    <Compile Remove="EventBusProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ErrorEvent.cs" />
    <None Include="EventBusProvider.cs" />
  </ItemGroup>

</Project>
